version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@7.0.0
  aws-ecs: circleci/aws-ecs@2.1.0

workflows:
  build-and-push-image:
    jobs:

      # push go image
      - aws-ecr/build-and-push-image:
          filters:
            branches:
              only: master
          name: push-go-image
          account-url: AWS_ECR_ACCOUNT_URL
          region: AWS_REGION
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          path: './go'
          dockerfile: ./docker/Dockerfile
          repo: 'grpc-go'
          tag: "${CIRCLE_SHA1}"

      - approval:
          requires:
            - push-go-image
          filters:
              branches:
                only: master
          type: approval

      - aws-ecs/deploy-service-update:
          name: deploy-api
          requires:
            - push-go-image
            - approval
          filters:
              branches:
                only: master
          family: 'grpc-go-task'
          cluster-name: 'grpc'
          service-name: 'grpc-server222'
          container-image-name-updates: "container=grpc-go,tag=${CIRCLE_SHA1}"
